SECRET_NOTION_API=secret_uWCUnXGIYvA4sqLwn6wusTPUgNy8l7b0xqg3KJ2SkLw
SECRET_NOTION_DATABASE_ID=32867a1f4af742f9a7ab8b646cf26162

PRISMIC_ACESS_TOKEN=MC5ZT0pXNUJNQUFDQUFqWnpi.EUrvv71xISfvv73vv70gFu-_ve-_vWnvv70GIe-_vWrvv70EaGgTLVIb77-977-9R--_vWDvv70
PRISMIC_ENTRY_POINT=https://blog-ismael-oliv.cdn.prismic.io/api/v2